tp2/WpfApplication1/Vistas/ABMAlumnos..xaml

<Window x:Class="WpfApplication1.Vistas.ABMAlumnos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.Vistas"
        mc:Ignorable="d"
        Title="ABMAlumnos" Height="348" Width="261">
    <Grid Margin="0,0,2,0" RenderTransformOrigin="0.653,0.472">

        <Grid Height="298" Margin="10,10,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.831,0.547" Background="#FFF1F1F1">

            <Label x:Name="label" Content="_Nombre" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="125"/>
            <TextBox x:Name="txbNombre" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>

            <Label x:Name="label1" Content="Apellido" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="125" Margin="0,58,0,0"/>
            <TextBox x:Name="txbApellido" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
            
            <Label x:Name="label2" Content="DNI" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="125" Margin="0,116,0,0"/>
            <TextBox x:Name="txbDni" HorizontalAlignment="Left" Height="23" Margin="10,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
           
            <Label x:Name="label3" Content="Fecha de Naciemiento" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="130" Margin="0,178,0,0"/>
            <DatePicker x:Name="dtpFdeNacimiento" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top"/>

            <Button x:Name="button" Content="Guardar dato" Margin="68,266,82,0" VerticalAlignment="Top" Click="button_Click"/>
        </Grid>

    </Grid>
</Window>
