tp2/WpfApplication1/Vistas/MostrarCursos.xaml

<Window x:Class="WpfApplication1.Vistas.Cursos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.Vistas"
        mc:Ignorable="d"
        Title="Cursos" Height="300" Width="398.12">
    <Grid HorizontalAlignment="Left" Width="398" Margin="0,0,-8,0">

        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="219" Margin="10,41,0,0" VerticalAlignment="Top" Width="214"/>
        <Label x:Name="label" Content="Cursos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <Button x:Name="button" Content="Alta" HorizontalAlignment="Left" Margin="261,231,0,0" VerticalAlignment="Top" Width="111" Height="29"/>
        <Button x:Name="button1" Content="Modificar" HorizontalAlignment="Left" Margin="261,197,0,0" VerticalAlignment="Top" Width="111" Height="29"/>
        <Label x:Name="label1" Content="Cantidad Inscriptos" HorizontalAlignment="Left" Margin="242,41,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Monto Recaudado" HorizontalAlignment="Left" Margin="242,100,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="242,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="242,131,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

    </Grid>
</Window>
