tp2/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="396" Width="814">
    <Grid Margin="0,0,2,0">
        <Grid HorizontalAlignment="Left" Margin="10,0,0,10" Width="385" Background="#FFF1F1F1" Height="286" VerticalAlignment="Bottom">
            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="219" Margin="10,41,0,0" VerticalAlignment="Top" Width="230"/>
            <Label x:Name="label" Content="Cursos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
            <Button x:Name="button" Content="Alta" HorizontalAlignment="Left" Margin="261,231,0,0" VerticalAlignment="Top" Width="111" Height="29"/>
            <Button x:Name="button1" Content="Modificar" HorizontalAlignment="Left" Margin="261,197,0,0" VerticalAlignment="Top" Width="111" Height="29"/>
        </Grid>
        <Grid Margin="415,0,0,10" Background="#FFF1F1F1" HorizontalAlignment="Left" Width="379" Height="286" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Label x:Name="label_Copy" Content="Empleados" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="130" RenderTransformOrigin="-0.413,-0.423"/>
            <ListBox x:Name="listBox_Copy" HorizontalAlignment="Left" Height="219" Margin="10,41,0,0" VerticalAlignment="Top" Width="214"/>
            <Button x:Name="button1_Copy" Content="Modificar" HorizontalAlignment="Left" Margin="258,197,0,0" VerticalAlignment="Top" Width="111" Height="29"/>
            <Button x:Name="button_Copy" Content="Alta" HorizontalAlignment="Left" Margin="258,231,0,0" VerticalAlignment="Top" Width="111" Height="29"/>
        </Grid>
        <Label x:Name="label1" Content="INSTITUTO" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="90,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy" Content="Matricula" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="355,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
